# edge-users

./: Dockerfile  ENV_VARS.md  Jenkinsfile  Jenkinsfile-disabled  MODULE_SELF_EVALUATION.md  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/edge/users/: EdgeUsersApplication.java
src/main/java/org/folio/edge/users/client/: FeesFinesClient.java  PatronBlocksClient.java  UserClient.java  UsersClient.java
src/main/java/org/folio/edge/users/config/: CustomErrorAttributes.java  FolioClientConfig.java  HttpClientConfiguration.java  UsersClientRequestInterceptor.java
src/main/java/org/folio/edge/users/controller/: TenantController.java  UsersController.java
src/main/java/org/folio/edge/users/handler/: UsersErrorHandler.java
src/main/java/org/folio/edge/users/service/: UserGroupService.java  UsersService.java
src/main/java/org/folio/edge/users/service/mapper/: RequestQueryParametersMapper.java
src/main/resources/: application.yml  ephemeral.properties  log4j2.xml
src/main/resources/swagger.api/: edge-users.yaml
src/main/resources/swagger.api/schemas/: automated-patron-block.json  manual-block.json  manual-blocks-response.json  patron-pin-with-id.json  result-info.json  user-results.json  userdata.json  usergroup.json  uuid.json
src/test/java/org/folio/edge/users/: BaseIntegrationTests.java  TestConstant.java  TestUtil.java
src/test/java/org/folio/edge/users/config/: UsersClientRequestInterceptorTest.java
src/test/java/org/folio/edge/users/controller/: UsersControllerIT.java
src/test/java/org/folio/edge/users/service/: UserGroupServiceTest.java  UsersServiceTest.java
src/test/resources/: application-test.yml  ephemeral.properties
src/test/resources/__files/errors/: forbidden.json  internal_error.json  not_found.json  unauthorized.json
src/test/resources/__files/responses/: all_user_collection.json  automated_patron_blocks_collection.json  automated_patron_blocks_empty.json  invalid-patron-pin.json  manual_blocks_collection.json  manual_blocks_empty.json  one_user_collection.json  patron-pin.json  second_user_collection.json  userdata.json  usergroup.json
src/test/resources/mappings/: blocks.json  error.json  login-with-expiry.json  login.json  users.json
