secureStore.type=Ephemeral

# a comma separated list of tenants
tenants=diku,testtenant

#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################

diku=diku_admin,admin
testtenant=test-user,test